notice.emailApi=http://ips.ymtech.info/notify/api/email
notice.smsApi=http://ips.ymtech.info/notify/api/sms
notice.smsApp=yscheduler
notice.smsAppKey=6v8a#lo2
notice.workflowInstanceUrl=http://localhost:8080/workflow/instance/tasks?instanceId=
notice.taskInstanceUrl=http://localhost:8080/task/instance/attempt?instanceId=